{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "author": "Rajat Verma",
    "description": "My Portfolio",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.2",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.3",
        "framer-motion": "^10.12.16",
        "lottie-react": "^2.4.0",
        "next": "13.4.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.8.0",
        "react-tilt": "^1.0.2",
        "sass": "^1.62.1",
        "sharp": "^0.32.1"
    },
    "devDependencies": {
        "@types/node": "20.2.4"
    }
}
